Netid  State      Recv-Q Send-Q   Local Address:Port       Peer Address:Port   
u_dgr  ESTAB      0      0               @0001b 18591                 * 18592  
u_str  ESTAB      0      0      @/tmp/dbus-VxtKGbY7 16813                 * 18654  
u_str  ESTAB      0      0      @/tmp/dbus-VxtKGbY7 16706                 * 18550  
u_str  ESTAB      0      0                    * 14190                 * 16008  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 15735                 * 15734  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 13497                 * 10910  
u_dgr  ESTAB      0      0                    * 17356                 * 17357  
u_str  ESTAB      0      0                    * 15619                 * 13945  
u_str  ESTAB      0      0                    * 18897                 * 18896  
u_str  ESTAB      0      0                    * 14252                 * 16045  
u_str  ESTAB      0      0                    * 19698                 * 16828  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 16665                 * 17513  
u_str  ESTAB      0      0                    * 12605                 * 12606  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 19718                 * 16852  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 14135                 * 15909  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16446                 * 16445  
u_str  ESTAB      0      0      @/tmp/dbus-VxtKGbY7 14161                 * 15988  
u_str  ESTAB      0      0                    * 13953                 * 14897  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 16704                 * 19544  
u_str  ESTAB      0      0                    * 15270                 * 15271  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 14207                 * 16023  
u_str  ESTAB      0      0                    * 14169                 * 15220  
u_str  ESTAB      0      0                    * 18706                 * 19685  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 16818                 * 17800  
u_str  ESTAB      0      0                    * 11568                 * 10507  
u_str  ESTAB      0      0                    * 16970                 * 16971  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 18810                 * 18063  
u_str  ESTAB      0      0                    * 15285                 * 16604  
u_str  ESTAB      0      0                    * 27877                 * 22475  
u_str  ESTAB      0      0                    * 18834                 * 18833  
u_str  ESTAB      0      0                    * 18806                 * 18057  
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-PnHFjvxB 17628                 * 17627  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 16437                 * 13993  
u_str  ESTAB      0      0                    * 13704                 * 12097  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 20379                 * 21995  
u_str  ESTAB      0      0                    * 18264                 * 18263  
u_str  ESTAB      0      0      /run/user/1000/pulse/native 19682                 * 18677  
u_str  ESTAB      0      0                    * 18484                 * 16686  
u_str  ESTAB      0      0                    * 14270                 * 16293  
u_str  ESTAB      0      0                    * 14997                 * 16427  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16434                 * 16433  
u_str  ESTAB      0      0                    * 19683                 * 16820  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 18452                 * 17451  
u_str  ESTAB      0      0                    * 19466                 * 19465  
u_str  ESTAB      0      0      @/com/ubuntu/upstart-session/1000/2337 14899                 * 13961  
u_str  ESTAB      0      0                    * 18702                 * 18703  
u_str  ESTAB      0      0                    * 15037                 * 14004  
u_str  ESTAB      0      0                    * 15274                 * 14255  
u_str  ESTAB      0      0                    * 14189                 * 16006  
u_str  ESTAB      0      0                    * 15992                 * 16590  
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-5o5KBlBA 16726                 * 0      
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 19715                 * 18058  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 19467                 * 18479  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 16035                 * 14241  
u_str  ESTAB      0      0                    * 19190                 * 19189  
u_str  ESTAB      0      0                    * 17516                 * 18473  
u_str  ESTAB      0      0                    * 20925                 * 20926  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 16920                 * 18828  
u_str  ESTAB      0      0                    * 18808                 * 18059  
u_str  ESTAB      0      0                    * 15656                 * 15657  
u_str  ESTAB      0      0                    * 14305                 * 18453  
u_str  ESTAB      0      0                    * 18677                 * 19682  
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-1qGFtc2M 17641                 * 18571  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 14209                 * 15238  
u_str  ESTAB      0      0                    * 15831                 * 16531  
u_str  ESTAB      0      0                    * 11263                 * 11264  
u_str  ESTAB      0      0      @/tmp/dbus-FMXXIiaf6D 26325                 * 22473  
u_str  ESTAB      0      0                    * 18273                 * 18274  
u_str  ESTAB      0      0                    * 16647                 * 16648  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 22401                 * 26255  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 18460                 * 17462  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 15237                 * 16592  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 14786                 * 12213  
u_str  ESTAB      0      0                    * 12482                 * 11762  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 16817                 * 17799  
u_str  ESTAB      0      0                    * 16020                 * 15235  
u_str  ESTAB      0      0                    * 14180                 * 14181  
u_str  ESTAB      0      0                    * 18730                 * 19707  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 16649                 * 14323  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 10640                 * 13329  
u_str  ESTAB      0      0                    * 18746                 * 18745  
u_str  ESTAB      0      0                    * 26820                 * 27758  
u_str  ESTAB      0      0      @/tmp/dbus-VxtKGbY7 19571                 * 17614  
u_str  ESTAB      0      0                    * 18451                 * 14304  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 14216                 * 14215  
u_str  ESTAB      0      0                    * 18893                 * 18892  
u_str  ESTAB      0      0                    * 14322                 * 17461  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16008                 * 14190  
u_str  ESTAB      0      0                    * 16962                 * 16963  
u_str  ESTAB      0      0                    * 16972                 * 16973  
u_str  ESTAB      0      0      @/tmp/dbus-VxtKGbY7 27881                 * 26326  
u_str  ESTAB      0      0                    * 18685                 * 16821  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 16722                 * 18553  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 16006                 * 14189  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 15728                 * 15727  
u_str  ESTAB      0      0                    * 2990                  * 11543  
u_str  ESTAB      0      0                    * 19553                 * 16724  
u_str  ESTAB      0      0                    * 20168                 * 20169  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 10559                 * 9195   
u_str  ESTAB      0      0                    * 16425                 * 16426  
u_str  ESTAB      0      0                    * 20140                 * 20141  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 19459                 * 17511  
u_str  ESTAB      0      0                    * 14932                 * 14933  
u_str  ESTAB      0      0                    * 12606                 * 12605  
u_str  ESTAB      0      0                    * 18722                 * 18723  
u_str  ESTAB      0      0                    * 15223                 * 15998  
u_str  ESTAB      0      0                    * 9028                  * 9039   
u_str  ESTAB      0      0                    * 15266                 * 15267  
u_str  ESTAB      0      0                    * 16027                 * 14210  
u_str  ESTAB      0      0                    * 14184                 * 15227  
u_str  ESTAB      0      0                    * 17524                 * 18478  
u_str  ESTAB      0      0                    * 15026                 * 15025  
u_str  ESTAB      0      0                    * 18289                 * 18290  
u_str  ESTAB      0      0      @/tmp/dbus-VxtKGbY7 18840                 * 0      
u_str  ESTAB      0      0                    * 17807                 * 17806  
u_str  ESTAB      0      0                    * 18462                 * 17485  
u_str  ESTAB      0      0                    * 14247                 * 16039  
u_str  ESTAB      0      0                    * 10564                 * 10565  
u_str  ESTAB      0      0                    * 20141                 * 20140  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 18457                 * 17459  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 15581                 * 14855  
u_str  ESTAB      0      0                    * 16641                 * 17453  
u_str  ESTAB      0      0                    * 16390                 * 16392  
u_str  ESTAB      0      0      @/com/ubuntu/upstart-session/1000/2337 14897                 * 13953  
u_str  ESTAB      0      0                    * 13230                 * 13487  
u_str  ESTAB      0      0                    * 19544                 * 16704  
u_str  ESTAB      0      0                    * 18654                 * 16813  
u_str  ESTAB      0      0                    * 18550                 * 16706  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 14196                 * 15230  
u_str  ESTAB      0      0                    * 13993                 * 16437  
u_str  ESTAB      0      0                    * 10910                 * 13497  
u_str  ESTAB      0      0      @/com/ubuntu/upstart 9398                  * 2518   
u_dgr  ESTAB      0      0                    * 17357                 * 17356  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 13945                 * 15619  
u_str  ESTAB      0      0                    * 18898                 * 18899  
u_str  ESTAB      0      0                    * 18104                 * 16913  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 16604                 * 15285  
u_str  ESTAB      0      0                    * 14246                 * 0      
u_str  ESTAB      0      0                    * 27896                 * 27897  
u_str  ESTAB      0      0      @/tmp/dbus-FMXXIiaf6D 18057                 * 18806  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 22474                 * 26984  
u_str  ESTAB      0      0                    * 17627                 * 17628  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 15269                 * 15268  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 14168                 * 14167  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 15219                 * 15993  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 19685                 * 18706  
u_str  ESTAB      0      0                    * 17801                 * 18686  
u_str  ESTAB      0      0                    * 16378                 * 16605  
u_str  ESTAB      0      0                    * 12367                 * 13324  
u_str  ESTAB      0      0                    * 16957                 * 16958  
u_str  ESTAB      0      0                    * 16581                 * 15180  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 12277                 * 12276  
u_str  ESTAB      0      0                    * 19888                 * 19889  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 17455                 * 17454  
u_str  ESTAB      0      0                    * 14538                 * 12094  
u_str  ESTAB      0      0                    * 19465                 * 19466  
u_str  ESTAB      0      0      @/tmp/dbus-VxtKGbY7 16821                 * 18685  
u_str  ESTAB      0      0      @/tmp/.ICE-unix/2561 16583                 * 15924  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 13957                 * 13956  
u_str  ESTAB      0      0                    * 21995                 * 20379  
u_str  ESTAB      0      0                    * 18263                 * 18264  
u_dgr  ESTAB      0      0                    * 18592                 * 18591  
u_str  ESTAB      0      0                    * 15238                 * 14209  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 16428                 * 15018  
u_str  ESTAB      0      0                    * 2985                  * 2984   
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 14258                 * 14257  
u_str  ESTAB      0      0      @/com/ubuntu/upstart-session/1000/2337 14898                 * 15627  
u_str  ESTAB      0      0                    * 18479                 * 19467  
u_str  ESTAB      0      0                    * 14241                 * 16035  
u_str  ESTAB      0      0                    * 19189                 * 19190  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 18473                 * 17516  
u_str  ESTAB      0      0                    * 27876                 * 26983  
u_str  ESTAB      0      0                    * 18829                 * 18830  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 18059                 * 18808  
u_str  ESTAB      0      0                    * 18703                 * 18702  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 15760                 * 15036  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 2929                  * 9047   
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 14250                 * 15273  
u_str  ESTAB      0      0      @/tmp/dbus-FMXXIiaf6D 14210                 * 16027  
u_str  ESTAB      0      0                    * 14162                 * 14163  
u_str  ESTAB      0      0                    * 15924                 * 16583  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 15623                 * 13955  
u_str  ESTAB      0      0                    * 26255                 * 22401  
u_str  ESTAB      0      0                    * 16963                 * 16962  
u_dgr  ESTAB      0      0                    * 19765                 * 19764  
u_str  ESTAB      0      0                    * 17484                 * 14329  
u_str  ESTAB      0      0                    * 16582                 * 14124  
u_str  ESTAB      0      0                    * 12213                 * 14786  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 16427                 * 14997  
u_str  ESTAB      0      0                    * 18887                 * 18888  
u_str  ESTAB      0      0      @/tmp/dbus-VxtKGbY7 16294                 * 14271  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 16815                 * 18665  
u_str  ESTAB      0      0                    * 18571                 * 17641  
u_str  ESTAB      0      0                    * 15230                 * 14196  
u_str  ESTAB      0      0                    * 15909                 * 14135  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 12586                 * 10808  
u_str  ESTAB      0      0                    * 22473                 * 26325  
u_dgr  ESTAB      0      0                    * 18743                 * 18744  
u_str  ESTAB      0      0                    * 27897                 * 27896  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 27758                 * 26820  
u_str  ESTAB      0      0                    * 17614                 * 19571  
u_str  ESTAB      0      0                    * 17972                 * 17973  
u_str  ESTAB      0      0      @/tmp/dbus-FMXXIiaf6D 14304                 * 18451  
u_str  ESTAB      0      0                    * 14215                 * 14216  
u_str  ESTAB      0      0                    * 17794                 * 16811  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 14197                 * 16018  
u_str  ESTAB      0      0      @/tmp/dbus-FMXXIiaf6D 14181                 * 14180  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 19707                 * 18730  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 15782                 * 15044  
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-Xu2xcuN0 16724                 * 19553  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 14159                 * 15987  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 14273                 * 16377  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 14198                 * 16591  
u_str  ESTAB      0      6912   @/tmp/.X11-unix/X0 11037                 * 11959  
u_dgr  ESTAB      0      0                    * 19701                 * 19700  
u_str  ESTAB      0      0                    * 17513                 * 16665  
u_str  ESTAB      0      0                    * 14905                 * 15660  
u_str  ESTAB      0      0                    * 18894                 * 18895  
u_str  ESTAB      0      0      @/tmp/dbus-FMXXIiaf6D 17461                 * 14322  
u_str  ESTAB      0      0      @/tmp/dbus-VxtKGbY7 16426                 * 16425  
u_str  ESTAB      0      0                    * 15627                 * 14898  
u_str  ESTAB      0      0                    * 16973                 * 16972  
u_str  ESTAB      0      0                    * 26326                 * 27881  
u_str  ESTAB      0      0      /run/user/1000/pulse/native 19678                 * 18669  
u_str  ESTAB      0      0                    * 18553                 * 16722  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16438                 * 15752  
u_str  ESTAB      0      0                    * 13994                 * 13995  
u_str  ESTAB      0      0                    * 15018                 * 16428  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 18478                 * 17524  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 20926                 * 20925  
u_str  ESTAB      0      0                    * 18882                 * 18883  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 17485                 * 18462  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16039                 * 14247  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 10565                 * 10564  
u_str  ESTAB      0      0                    * 18723                 * 18722  
u_str  ESTAB      0      0                    * 15062                 * 14019  
u_str  ESTAB      0      0                    * 11499                 * 11500  
u_str  ESTAB      0      0                    * 17638                 * 18570  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 15231                 * 16013  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 16542                 * 14111  
u_str  ESTAB      0      0                    * 15273                 * 14250  
u_str  ESTAB      0      0                    * 16013                 * 15231  
u_str  ESTAB      0      0                    * 14170                 * 14171  
u_str  ESTAB      0      0                    * 18705                 * 19684  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 18686                 * 17801  
u_str  ESTAB      0      0                    * 11936                 * 13532  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 11521                 * 9067   
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 16913                 * 18104  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16671                 * 18474  
u_str  ESTAB      0      0      /run/user/1000/keyring-5WqBju/pkcs11 14245                 * 14244  
u_str  ESTAB      0      0                    * 15759                 * 14003  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 17791                 * 18650  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 26983                 * 27876  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 16846                 * 18809  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 16812                 * 18653  
u_str  ESTAB      0      0                    * 17523                 * 18477  
u_str  ESTAB      0      0      @/tmp/.ICE-unix/2561 16814                 * 18655  
u_dgr  ESTAB      0      0                    * 18589                 * 18588  
u_str  ESTAB      0      0                    * 14067                 * 14068  
u_str  ESTAB      0      0                    * 15752                 * 16438  
u_str  ESTAB      0      0                    * 15025                 * 15026  
u_str  ESTAB      0      0      @/com/ubuntu/upstart-session/1000/2337 13962                 * 15620  
u_str  ESTAB      0      0                    * 18899                 * 18898  
u_str  ESTAB      0      0                    * 19889                 * 19888  
u_str  ESTAB      0      0      @/tmp/.ICE-unix/2561 16605                 * 16378  
u_str  ESTAB      0      0                    * 14855                 * 15581  
u_str  ESTAB      0      0      @/tmp/dbus-FMXXIiaf6D 17450                 * 16640  
u_str  ESTAB      0      0                    * 12276                 * 12277  
u_str  ESTAB      0      0                    * 13927                 * 15603  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 13487                 * 13230  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 16705                 * 19545  
u_str  ESTAB      0      0                    * 18688                 * 18689  
u_str  ESTAB      0      0                    * 15036                 * 15760  
u_str  ESTAB      0      0                    * 11654                 * 11655  
u_str  ESTAB      0      0                    * 9047                  * 2929   
u_str  ESTAB      0      0                    * 19464                 * 19463  
u_str  ESTAB      0      0                    * 14167                 * 14168  
u_str  ESTAB      0      0                    * 15993                 * 15219  
u_str  ESTAB      0      0                    * 12353                 * 11682  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 19762                 * 18122  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 18489                 * 16699  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 14224                 * 14223  
u_str  ESTAB      0      0                    * 10304                 * 10234  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 16686                 * 18484  
u_str  ESTAB      0      0                    * 17521                 * 19461  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 22475                 * 27877  
u_str  ESTAB      0      0                    * 18830                 * 18829  
u_str  ESTAB      0      0                    * 18807                 * 16845  
u_str  ESTAB      0      0                    * 18665                 * 16815  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 19478                 * 18488  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 14068                 * 14067  
u_str  ESTAB      0      0                    * 15757                 * 15758  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 10861                 * 10860  
u_str  ESTAB      0      0                    * 2518                  * 9398   
u_str  ESTAB      0      0                    * 14257                 * 14258  
u_str  ESTAB      0      0                    * 18653                 * 16812  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 19717                 * 16850  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 15180                 * 16581  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 14946                 * 16385  
u_str  ESTAB      0      0                    * 17459                 * 18457  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 12094                 * 14538  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 16682                 * 19469  
u_str  ESTAB      0      0                    * 19463                 * 19464  
u_str  ESTAB      0      0                    * 13955                 * 15623  
u_str  ESTAB      0      0                    * 16377                 * 14273  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 13324                 * 12367  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 18570                 * 17638  
u_str  ESTAB      0      0                    * 16021                 * 15236  
u_str  ESTAB      0      0      @/tmp/dbus-VxtKGbY7 14163                 * 14162  
u_str  ESTAB      0      0                    * 18729                 * 19705  
u_str  ESTAB      0      0                    * 15044                 * 15782  
u_str  ESTAB      0      0                    * 11500                 * 11499  
u_dgr  ESTAB      0      0                    * 18744                 * 18743  
u_str  ESTAB      0      0                    * 17564                 * 18551  
u_str  ESTAB      0      0                    * 17973                 * 17972  
u_str  ESTAB      0      0                    * 18622                 * 19675  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 19462                 * 16679  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 16028                 * 14211  
u_str  ESTAB      0      0                    * 15601                 * 15602  
u_str  ESTAB      0      0                    * 18888                 * 18887  
u_str  ESTAB      0      0                    * 14271                 * 16294  
u_str  ESTAB      0      0                    * 18669                 * 19678  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 17645                 * 18572  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 16480                 * 14018  
u_str  ESTAB      0      0                    * 15734                 * 15735  
u_str  ESTAB      0      0                    * 10808                 * 12586  
u_str  ESTAB      0      0                    * 2984                  * 2985   
u_str  ESTAB      0      0      @/tmp/dbus-VxtKGbY7 26265                 * 22403  
u_str  ESTAB      0      0                    * 13961                 * 14899  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 16811                 * 17794  
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-oTbXIej5 19568                 * 19567  
u_dgr  ESTAB      0      0                    * 19764                 * 19765  
u_str  ESTAB      0      0                    * 17454                 * 17455  
u_str  ESTAB      0      0                    * 16852                 * 19718  
u_str  ESTAB      0      0      /run/user/1000/pulse/native 14124                 * 16582  
u_str  ESTAB      0      0                    * 16412                 * 16413  
u_str  ESTAB      288    0                    * 11959                 * 11037  
u_str  ESTAB      0      0                    * 18710                 * 18711  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 14019                 * 15062  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 15758                 * 15757  
u_str  ESTAB      0      0                    * 13989                 * 16429  
u_str  ESTAB      0      0                    * 9195                  * 10559  
u_str  ESTAB      0      0                    * 15268                 * 15269  
u_str  ESTAB      0      0                    * 16018                 * 14197  
u_str  ESTAB      0      0                    * 14182                 * 14183  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 27791                 * 27790  
u_str  ESTAB      0      0      @/tmp/dbus-FMXXIiaf6D 21994                 * 19345  
u_str  ESTAB      0      0                    * 17541                 * 16698  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16916                 * 18827  
u_str  ESTAB      0      0                    * 18650                 * 17791  
u_str  ESTAB      0      0                    * 18465                 * 19460  
u_str  ESTAB      0      0                    * 18895                 * 18894  
u_str  ESTAB      0      0                    * 14323                 * 16649  
u_str  ESTAB      0      0                    * 18673                 * 19680  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 17619                 * 18562  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 19474                 * 18483  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 14100                 * 15858  
u_str  ESTAB      0      0      @/tmp/dbus-VxtKGbY7 13995                 * 13994  
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-psEvSZKD 17590                 * 19555  
u_str  ESTAB      0      0                    * 14111                 * 16542  
u_str  ESTAB      0      0                    * 15987                 * 14159  
u_str  ESTAB      0      0                    * 13956                 * 13957  
u_str  ESTAB      0      0                    * 16591                 * 14198  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16392                 * 16390  
u_str  ESTAB      0      0      /var/run/vmware/usbarbitrator-socket 11967                 * 11966  
u_dgr  ESTAB      0      0                    * 19700                 * 19701  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 14329                 * 17484  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 15660                 * 14905  
u_str  ESTAB      0      0                    * 18122                 * 19762  
u_str  ESTAB      0      0                    * 16679                 * 19462  
u_str  ESTAB      0      0                    * 18474                 * 16671  
u_str  ESTAB      0      0                    * 14244                 * 14245  
u_str  ESTAB      0      0                    * 18290                 * 18289  
u_str  ESTAB      0      0                    * 18809                 * 16846  
u_str  ESTAB      0      0      @/tmp/dbus-FMXXIiaf6D 18477                 * 17523  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 15271                 * 15270  
u_str  ESTAB      0      0                    * 16023                 * 14207  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 15220                 * 14169  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 19684                 * 18705  
u_str  ESTAB      0      0      @/tmp/dbus-FMXXIiaf6D 15998                 * 15223  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 10507                 * 11568  
u_str  ESTAB      0      0                    * 9067                  * 11521  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 16820                 * 19683  
u_str  ESTAB      0      0                    * 17515                 * 16666  
u_str  ESTAB      0      0                    * 16958                 * 16957  
u_str  ESTAB      0      0                    * 16592                 * 15237  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 15603                 * 13927  
u_str  ESTAB      0      0                    * 19545                 * 16705  
u_str  ESTAB      0      0                    * 18655                 * 16814  
u_dgr  ESTAB      0      0                    * 18588                 * 18589  
u_str  ESTAB      0      0                    * 15858                 * 14100  
u_str  ESTAB      0      0                    * 15783                 * 16478  
u_str  ESTAB      0      0                    * 14016                 * 16477  
u_str  ESTAB      0      0      @/tmp/dbus-FMXXIiaf6D 15756                 * 15755  
u_str  ESTAB      0      0                    * 15620                 * 13962  
u_str  ESTAB      0      0                    * 16699                 * 18489  
u_str  ESTAB      0      0                    * 18063                 * 18810  
u_str  ESTAB      0      0                    * 18483                 * 19474  
u_str  ESTAB      0      0                    * 14223                 * 14224  
u_str  ESTAB      0      0      @/com/ubuntu/upstart 10234                 * 10304  
u_str  ESTAB      0      0                    * 26984                 * 22474  
u_str  ESTAB      0      0      @/tmp/dbus-VxtKGbY7 19461                 * 17521  
u_str  ESTAB      0      0                    * 27790                 * 27791  
u_str  ESTAB      0      0                    * 18833                 * 18834  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 16845                 * 18807  
u_str  ESTAB      0      0                    * 18689                 * 18688  
u_str  ESTAB      0      0                    * 17800                 * 16818  
u_str  ESTAB      0      0                    * 13329                 * 10640  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 14255                 * 15274  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 15227                 * 14184  
u_str  ESTAB      0      0      @/tmp/dbus-FMXXIiaf6D 16590                 * 15992  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 11682                 * 12353  
u_str  ESTAB      0      0                    * 16850                 * 19717  
u_str  ESTAB      0      0                    * 16385                 * 14946  
u_str  ESTAB      0      0                    * 17451                 * 18452  
u_str  ESTAB      0      0                    * 19469                 * 16682  
u_str  ESTAB      0      0                    * 20169                 * 20168  
u_str  ESTAB      0      0                    * 18828                 * 16920  
u_str  ESTAB      0      0                    * 18678                 * 18679  
u_str  ESTAB      0      0                    * 18488                 * 19478  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16666                 * 17515  
u_str  ESTAB      0      0      @/tmp/dbus-FMXXIiaf6D 16477                 * 14016  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 12097                 * 13704  
u_str  ESTAB      0      0                    * 10860                 * 10861  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 16045                 * 14252  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 15657                 * 15656  
u_str  ESTAB      0      0                    * 18274                 * 18273  
u_str  ESTAB      0      0                    * 18883                 * 18882  
u_str  ESTAB      0      0                    * 18745                 * 18746  
u_str  ESTAB      0      0      @/tmp/dbus-FMXXIiaf6D 18551                 * 17564  
u_str  ESTAB      0      0                    * 18058                 * 19715  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 19675                 * 18622  
u_str  ESTAB      0      0                    * 14211                 * 16028  
u_str  ESTAB      0      0                    * 16433                 * 16434  
u_str  ESTAB      0      0                    * 17799                 * 16817  
u_str  ESTAB      0      0      /run/user/1000/pulse/native 15235                 * 16020  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 14171                 * 14170  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 19705                 * 18729  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 14004                 * 15037  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16429                 * 13989  
u_str  ESTAB      0      0      @/com/ubuntu/upstart 9039                  * 9028   
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 16648                 * 16647  
u_str  ESTAB      0      0                    * 19567                 * 19568  
u_str  ESTAB      0      0                    * 17462                 * 18460  
u_str  ESTAB      0      0      @/tmp/dbus-VxtKGbY7 16925                 * 0      
u_str  ESTAB      0      0                    * 16445                 * 16446  
u_str  ESTAB      0      0                    * 15602                 * 15601  
u_str  ESTAB      0      0                    * 18892                 * 18893  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 16293                 * 14270  
u_str  ESTAB      0      0                    * 18679                 * 18678  
u_str  ESTAB      0      0                    * 18572                 * 17645  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 16531                 * 15831  
u_str  ESTAB      0      0                    * 14018                 * 16480  
u_str  ESTAB      0      0                    * 15727                 * 15728  
u_str  ESTAB      0      0                    * 22403                 * 26265  
u_str  ESTAB      0      0                    * 19345                 * 21994  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 16698                 * 17541  
u_str  ESTAB      0      0                    * 16971                 * 16970  
u_str  ESTAB      0      0                    * 18827                 * 16916  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 19460                 * 18465  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 14003                 * 15759  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 14933                 * 14932  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 11762                 * 12482  
u_str  ESTAB      0      0                    * 18711                 * 18710  
u_str  ESTAB      0      0      /var/run/acpid.socket 13532                 * 11936  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 11655                 * 11654  
u_str  ESTAB      0      0      @/tmp/dbus-FMXXIiaf6D 15267                 * 15266  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 15236                 * 16021  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 14183                 * 14182  
u_str  ESTAB      0      0                    * 19555                 * 17590  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 17453                 * 16641  
u_str  ESTAB      0      0                    * 15988                 * 14161  
u_str  ESTAB      0      0                    * 16640                 * 17450  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 16413                 * 16412  
u_str  ESTAB      0      0                    * 11966                 * 11967  
u_str  ESTAB      0      0      /run/user/1000/pulse/native 16828                 * 19698  
u_str  ESTAB      0      0                    * 17511                 * 19459  
u_str  ESTAB      0      0                    * 18896                 * 18897  
u_str  ESTAB      0      0                    * 17806                 * 17807  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 18453                 * 14305  
u_str  ESTAB      0      0      /run/user/1000/pulse/native 19680                 * 18673  
u_str  ESTAB      0      0                    * 18562                 * 17619  
u_str  ESTAB      0      0      @/tmp/dbus-3JrxuGiTwI 16478                 * 15783  
u_str  ESTAB      0      0                    * 15755                 * 15756  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 11264                 * 11263  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 11543                 * 2990   
tcp    ESTAB      0      0            127.0.0.1:ipproto-48304       127.0.0.1:ipproto-48304 
tcp    ESTAB      0      0       172.16.162.159:43842     104.25.254.24:https   
tcp    ESTAB      0      0       172.16.162.159:35084     216.58.197.46:https   
tcp    ESTAB      0      0       172.16.162.159:43989     50.31.164.174:https   
tcp    ESTAB      0      0       172.16.162.159:54060     104.31.209.73:https   
tcp    ESTAB      0      0       172.16.162.159:34005    74.125.130.188:5228    
tcp    ESTAB      0      0       172.16.162.159:60564     151.101.9.177:https   
tcp    CLOSE-WAIT 0      0       172.16.162.159:59506      209.20.75.76:http    
tcp    ESTAB      0      0       172.16.162.159:43849     104.25.254.24:https   
tcp    ESTAB      0      0       172.16.162.159:44226     107.23.26.163:https   
tcp    ESTAB      0      0       172.16.162.159:35201     216.58.197.46:https   
tcp    ESTAB      0      0       172.16.162.159:58023    54.174.115.248:https   
tcp    ESTAB      0      0       172.16.162.159:56116     216.58.220.40:https   
tcp    ESTAB      0      0       172.16.162.159:58018    54.174.115.248:https   
tcp    ESTAB      0      0       172.16.162.159:42424     52.45.145.252:https   
tcp    ESTAB      0      0       172.16.162.159:46245    216.58.196.110:https   
tcp    ESTAB      0      0       172.16.162.159:44225     107.23.26.163:https   
tcp    CLOSE-WAIT 1      0                  ::1:55233               ::1:ipp     
